<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .main{
            display: flex;
            flex-direction: column;
            width: 500px;
            height: 700px;
            background-color: blue;
            justify-content: center;  
            align-items: center;
            border-radius: 14px;
        }
        input,h1{
            width: 90%;    
            height: 100px;
            background-color: yellow;
            text-align: center;
            padding: 10px;
        }
        input{
            font-size: 2rem;
        }
        #h2{
            text-align: center;
            font-size: 3em;
        }
    </style>
</head>
<body bgcolor="black"><center>


  <div class="main">
      <h1 id="h2">Temperature Converter</h1>
    <input type="text" id="inp" placeholder="Enter the Temperature celsius">
    <h1>
        <div>
            In fahrenheit
        </div>
            <span id="fh"></span>
        
    </h1>
    <h1>
        <div>
            In kelvin
        </div>
            <span id="kl"></span>
        
    </h1>
  </div>
</center>  
     <script>
         const input_box=document.getElementById("inp")
         const fahrenheit=document.getElementById("fh")
         const kelvin=document.getElementById("kl")

         if(input_box.value==""){
             fahrenheit.innerText="0";
             kelvin.innerText="0";
         }
         fahrenheit.innerText="fahrenheit"
         kelvin.innerText="kelvin"
         console.log(input_box.value)
         input_box.oninput=()=>{  
             if(input_box.value==""){
             fahrenheit.innerText="0";
             kelvin.innerText="0";
         }  
         else{
            fahrenheit.innerText=parseFloat(input_box.value)*33.8
            kelvin.innerText=parseFloat(input_box.value)*274.15
           
         }            
             
        }
     </script>

</body>
</html>